name: Build and Push Docker Image

on:
  push:
    branches:
      - main  # Trigger on pushes to the main branch

jobs:
  build_and_push:
    runs-on: ubuntu-latest
    container: docker:dind  # Use Docker-in-Docker for building multi-arch images
    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Set up QEMU
        run: docker run --rm --privileged multiarch/qemu-user-static --reset -p yes

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          #registry: ghcr.io
          #username: ${{ github.repository_owner }}  # Your GitHub username
          #password: ${{ secrets.GITHUB_TOKEN }}     # GitHub provides this token automatically

      - name: Build and push multi-arch images (amd64 & arm64)
        run: |
          docker buildx create --use --name mybuilder_amd64
          docker buildx build --platform linux/amd64 --build-arg ARCH=amd64 -t ghcr.io/${{ github.repository }}:amd64 --push .
          docker buildx create --use --name mybuilder_arm64
          docker buildx build --platform linux/arm64 --build-arg ARCH=arm64 -t ghcr.io/${{ github.repository }}:arm64 --push .

      - name: Create manifest and additional tags
        run: |
          docker buildx create --use --name mybuilder_final
          docker buildx imagetools create -t ghcr.io/${{ github.repository }}:latest ghcr.io/${{ github.repository }}:amd64 ghcr.io/${{ github.repository }}:arm64
          docker buildx imagetools create -t ghcr.io/${{ github.repository }}:3.9 ghcr.io/${{ github.repository }}:amd64 ghcr.io/${{ github.repository }}:arm64
          docker buildx imagetools create -t ghcr.io/${{ github.repository }}:3.9.6 ghcr.io/${{ github.repository }}:amd64 ghcr.io/${{ github.repository }}:arm64
